<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="css/all_plugin.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.theme.default.min.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="css/ow/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,latin-ext,vietnamese"
    rel="stylesheet">

<body>

    <!-- menu mobile -->
    <div class="menu-bar-mobile" tabindex="-1">
        <div class="logo-menu">
            <a href=""><img class="transition" src="images/logo.png"></a>
        </div>
        <div class="box-login-logout">
        </div>

        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">ĐĂNG KÝ DỊCH VỤ</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>ĐỐI TÁC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TIN TỨC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TÊN MIỀN</a>

            </div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">LỊCH SỬ GIAO DỊCH</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">BẢNG GIÁ</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">QUẢN LÝ DỊCH VỤ</a>
        </div>

    </div>
    <!-- end menu mobile -->
    <div class="shadow-open-menu"></div>
    <div class="menu-btn-show">
        <span class="border-style"></span>
        <span class="border-style"></span>
        <span class="border-style"></span>
    </div>
    <!-- end menu mobile -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="header_top">
                <div class="left_top">
                    <a href="#"><img src="images/user.png" alt=""><span>Đăng nhập tài khoản?</span></a>
                </div>
                <div class="right_top">
                    <ul>
                        <li>
                            <a href=""><img src="images/ho-tro.png" alt="">Hỗ trợ</a>
                        </li>
                        <li>
                            <a href=""><img src="images/chinhsach.png" class="image-second">Chính sách</a>
                        </li>
                        <li>
                            <a href=""><img src="images/huongdan.png">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                    <div class="lang">
                        <select>
                            <option>Tiếng Việt</option>
                            <option>Tiếng Anh</option>
                        </select>
                        <a href="#">
                            <div class="bt-card"></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- menu pc -->
    <div class="menu_logo">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu_pc menu_main">
                <ul>
                    <li>
                        <a href="">ĐĂNG KÝ DỊCH VỤ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">LỊCH SỬ GIAO DỊCH</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">BẢNG GIÁ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">QUẢN LÝ DỊCH VỤ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cart">
                    <ul>
                        <li><a href="" class="cart-title">Giỏ hàng</a></li>
                        <li>
                            <a href="#">
                                <div class="bt-card"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- start content -->
    <div class="container">
        <h3 class="text-center"><img src="images/cap-nhat-ho-so/cap-nhat-ho-so.gif">Cập nhật <span class="cl-blue">hồ
                sơ</span></h3>
        <hr>
        <div class="desc col-sm-10 col-sm-push-1">
            <p>Quý khách tích chọn tên miền cần upload và click vào nút "Cập nhật hồ sơ"</p>
            <p>(Có thể chọn nhiều tên miền có cùng thông tin và upload chung trong 1 hồ sơ đăng ký)</p>
            <b>Lưu ý</b>
            <p>Sau khi quý khách upload hồ sơ thành công bộ phận nghiệp vụ VNPT sẽ xác nhận hồ sơ/ Mở khóa tên miền (nếu
                hồ
                sơ đầy đủ và chính xác )</p>
            <p>Quý khác vui lòng liên hệ bộ phân nghiệp vụ để được hỗ trợ nếu cần . Hotline ....</p>
            <a href="">cập nhật hồ sơ</a>
        </div>
    </div>
    <div class="search-advance">
        <div class="container">
            <div class="col-sm-10 col-sm-push-1">
                <h3 class="search-title">Tìm kiếm nâng cao <img src="images/cap-nhat-ho-so/icon-tim-kiem-nang-cao.gif">
                </h3>
                <hr>
            </div>

            <div class="form-search col-sm-8 col-sm-push-2">
                <form action="#" method="post" class="">
                    <p>Hãy nhật thông tin bất kỳ để tìm kiếm</p>
                    <div class="form-input">
                        <div class="full-input">
                            <label for="text">Tên miền</label>
                            <input type="text" name="domain" value="Kinhmatdep.vn">
                        </div>
                    </div>
                    <div class="form-input">
                        <div class="full-input">
                            <label for="text">Nhập tên khách hàng</label>
                            <input type="text" name="username" value="NguyenVanNgoc">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="status">Trạng thái</label>
                        <select class="form-control">
                            <option>--- Hãy chọn ---</option>
                            <option>Công ty cổ phần truyền thông ABC</option>
                            <option>Công ty cổ phần truyền thông ABC</option>
                            <option>Công ty cổ phần truyền thông ABC</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="wrap-search-by-date">
                            <div class="wrap-col-1">
                                Ngày đăng ký
                            </div>
                            <div class="wrap-col-date">
                                <label>
                                    Từ ngày
                                </label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="wrap-col-date">
                                <label>
                                    Đến ngày
                                </label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="wrap-search-by-date">
                            <div class="wrap-col-1">
                                Ngày đăng ký
                            </div>
                            <div class="wrap-col-date">
                                <label>
                                    Từ ngày
                                </label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="wrap-col-date">
                                <label>
                                    Đến ngày
                                </label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <div class="table-data">
        <div class="container">
            <div class="col-12 col-sm-10 col-sm-push-1 update-hs">
                <table role="table" class="table-striped table table-responsive">
                    <thead role="rowgroup">
                        <tr role="row">
                            <th role="columnheader" class="text-center"></th>
                            <th role="columnheader">Tên miền</th>
                            <th role="columnheader">Trạng thái</th>
                            <th role="columnheader">Ngày đăng ký</th>
                            <th role="columnheader">Ngày hết hạn</th>
                            <th role="columnheader">Tình trạng</th>
                        </tr>
                    </thead>
                    <tbody role="rowgroup">
                        <tr role="row">
                            <td data-title="" role="cell" class="text-center">
                                <input type="checkbox" name="vehicle" value="Bike" checked="true">
                            </td>
                            <td data-title="Tên miền:" role="cell">
                                <a href="">matkinhdep.com</a>
                            </td>
                            <td data-title="Trạng thái:" data-title="Trạng thái:" role="cell">Đang sử dụng</td>
                            <td data-title="Ngày đăng ký:" role="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Ngày hết hạn:" datarole="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Tình trạng:" role="cell">
                                <a href="#">Đã có hồ sơ</a>
                            </td>
                        </tr>
                        <tr role="row">
                            <td data-title="" role="cell" class="text-center">
                                <input type="checkbox" name="vehicle" value="Bike" checked="true">
                            </td>
                            <td data-title="Tên miền:" role="cell">
                                <a href="">matkinhdep.com</a>
                            </td>
                            <td data-title="Trạng thái:" data-title="Trạng thái:" role="cell">Đang sử dụng</td>
                            <td data-title="Ngày đăng ký:" role="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Ngày hết hạn:" datarole="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Tình trạng:" role="cell">
                                <a href="#">Đã có hồ sơ</a>
                            </td>
                        </tr>
                        <tr role="row">
                            <td data-title="" role="cell" class="text-center">
                                <input type="checkbox" name="vehicle" value="Bike" checked="true">
                            </td>
                            <td data-title="Tên miền:" role="cell">
                                <a href="">matkinhdep.com</a>
                            </td>
                            <td data-title="Trạng thái:" data-title="Trạng thái:" role="cell">Đang sử dụng</td>
                            <td data-title="Ngày đăng ký:" role="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Ngày hết hạn:" datarole="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Tình trạng:" role="cell">
                                <a href="#">Đã có hồ sơ</a>
                            </td>
                        </tr>
                        <tr role="row">
                            <td data-title="" role="cell" class="text-center">
                                <input type="checkbox" name="vehicle" value="Bike" checked="true">
                            </td>
                            <td data-title="Tên miền:" role="cell">
                                <a href="">matkinhdep.com</a>
                            </td>
                            <td data-title="Trạng thái:" data-title="Trạng thái:" role="cell">Đang sử dụng</td>
                            <td data-title="Ngày đăng ký:" role="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Ngày hết hạn:" datarole="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Tình trạng:" role="cell">
                                <a href="#">Đã có hồ sơ</a>
                            </td>
                        </tr>
                        <tr role="row">
                            <td data-title="" role="cell" class="text-center">
                                <input type="checkbox" name="vehicle" value="Bike" checked="true">
                            </td>
                            <td data-title="Tên miền:" role="cell">
                                <a href="">matkinhdep.com</a>
                            </td>
                            <td data-title="Trạng thái:" data-title="Trạng thái:" role="cell">Đang sử dụng</td>
                            <td data-title="Ngày đăng ký:" role="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Ngày hết hạn:" datarole="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Tình trạng:" role="cell">
                                <a href="#">Đã có hồ sơ</a>
                            </td>
                        </tr>
                        <tr role="row">
                            <td data-title="" role="cell" class="text-center">
                                <input type="checkbox" name="vehicle" value="Bike" checked="true">
                            </td>
                            <td data-title="Tên miền:" role="cell">
                                <a href="">matkinhdep.com</a>
                            </td>
                            <td data-title="Trạng thái:" data-title="Trạng thái:" role="cell">Đang sử dụng</td>
                            <td data-title="Ngày đăng ký:" role="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Ngày hết hạn:" datarole="cell">
                                <p>25/04/2019</p>
                                <p>09:07:10</p>
                            </td>
                            <td data-title="Tình trạng:" role="cell">
                                <a href="#">Đã có hồ sơ</a>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <div class=" table-footer-action">
                    <div class="wrap-export">
                        <img src="./images/excel-icon.png">
                        <label>Lưu ra bản excel</label>
                    </div>
                    <div class="wrap-paging">
                        <nav>
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">«</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">»</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="wrap-number-page">
                            <label>Số bản ghi</label>
                            <b>20</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end content -->


    <footer>
        <div class="footer-top">
            <div class="content container">
                <div class="row">
                    <div class="content-left col-sm-3">
                        <p class="hotl">Hotline</p>
                        <p>18001260</p>
                        <span>Support 24/7</span>
                    </div>
                    <div class="content-middle col-sm-5">
                        <ul>
                            <li>
                                <p>Trụ sở chính:</p>
                                <p>Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
                            </li>
                            <li>
                                <p>Văn phòng:</p>
                                <p>+84-2437741091- Fax:84-2437731093</p>
                            </li>
                            <li>
                                <p>Email:</p>
                                <p>vanphong@vnpt.vn</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-right clearfix col-sm-4">
                        <p class="hotl">Đăng ký nhận bản tin</p>
                        <p class="desc">Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những bản tin quan
                            trong của VNPT tới quý khách</span>
                            <br>
                            <form action="#" method="post">
                                <div>
                                    <input type="text" name="name" id="name" value="" tabindex="1"
                                        placeholder="Họ tên" />
                                </div>
                                <div>
                                    <input type="email" name="email" id="email" value="" tabindex="1"
                                        placeholder="Email" />
                                </div>
                                <div>
                                    <input type="submit" id="btnSubmit" value="Gửi ngay" />
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/logoVNPT.png" alt="">
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="">Theo dõi chúng tôi :</a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-coppy">
                    <p>VNPT <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/script_js.js"></script>
    <script src="js/click.js"></script>
    <script type="text/javascript">

        $('#datetimepicker1').datetimepicker();
        $('#datetimepicker2').datetimepicker();
        $('#datetimepicker3').datetimepicker();
        $('#datetimepicker4').datetimepicker();

    </script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>


</body>

</html>