<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="css/all_plugin.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="css/ow/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,latin-ext,vietnamese"
    rel="stylesheet">

<body>
    <!-- menu mobile -->
    <div class="menu-bar-mobile" tabindex="-1">
        <div class="logo-menu">
            <a href=""><img class="transition" src="images/logo.png"></a>
        </div>
        <div class="box-login-logout">
        </div>

        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">ĐĂNG KÝ DỊCH VỤ</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>ĐỐI TÁC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TIN TỨC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TÊN MIỀN</a>

            </div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">LỊCH SỬ GIAO DỊCH</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">BẢNG GIÁ</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">QUẢN LÝ DỊCH VỤ</a>
        </div>
        <!-- <div class="menu-bar-lv-1">
                <a class="a-lv-1" href="">CHÍNH SÁCH</a>
            </div>
            <div class="menu-bar-lv-1">
                <a class="a-lv-1" href="">HƯỚNG DẪN SỬ DỤNG</a>
            </div> -->

    </div>
    <!-- end menu mobile -->
    <div class="shadow-open-menu"></div>
    <div class="menu-btn-show">
        <span class="border-style"></span>
        <span class="border-style"></span>
        <span class="border-style"></span>
    </div>
    <!-- end menu mobile -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="header_top">
                <div class="left_top">
                    <a href="#"><img src="images/user.png" alt=""><span>Đăng nhập tài khoản?</span></a>
                </div>
                <div class="right_top">
                    <ul>
                        <li>
                            <a href=""><img src="images/ho-tro.png" alt="">Hỗ trợ</a>
                        </li>
                        <li>
                            <a href=""><img src="images/chinhsach.png" class="image-second">Chính sách</a>
                        </li>
                        <li>
                            <a href=""><img src="images/huongdan.png">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                    <div class="lang">
                        <select>
                            <option>Tiếng Việt</option>
                            <option>Tiếng Anh</option>
                        </select>
                        <a href="#">
                            <div class="bt-card"></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- menu pc -->
    <div class="menu_logo">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu_pc menu_main">
                <ul>
                    <li>
                        <a href="">ĐĂNG KÝ DỊCH VỤ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">LỊCH SỬ GIAO DỊCH</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">BẢNG GIÁ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">QUẢN LÝ DỊCH VỤ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cart">
                    <ul>
                        <li><a href="" class="cart-title">Giỏ hàng</a></li>
                        <li>
                            <a href="#">
                                <div class="bt-card"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- start content -->
    <div class="container capnhaths">
        <h3 class="text-center"><img src="images/cap-nhat-ho-so/cap-nhat-ho-so.gif">Cập nhật <span class="cl-blue">hồ
                sơ</span></h3>
        <hr>
        <div class="content col-sm-10 col-sm-push-1">
            <form action="#" method="post">
                <div class="full-input">
                    <label for="text">Tên miền</label>
                    <input type="text" name="fullname" value="www.kinhmatdep.vn">
                </div>
            </form>
            <table class="table table-responsive">
                <thead role="rowgroup">
                    <tr>
                        <th class="text-center">STT</th>
                        <th>Hạng mục</th>
                        <th>Thêm ảnh</th>
                        <th>Ảnh</th>
                        <th>Trạng thái</th>
                    </tr>
                </thead>
                <tbody role="rowgroup">
                    <tr>
                        <td data-title="STT" class="text-center"><b>01</b></td>
                        <td data-title="Hang mục"><a href="">Bản khai đăng ký</a></td>
                        <td data-title="Thêm ảnh"><a href="" class="popUp"><img
                                    src="images/cap-nhat-ho-so/icon-them-anh.gif">Thêm mục khác</a>
                        </td>
                        <td data-title="Ảnh"><img src="images/cap-nhat-ho-so/img-demo.gif"></td>
                        <td data-title="Trạng thái">
                            <p>Chưa xác nhận</p>
                        </td>
                    </tr>
                    <tr>
                        <td data-title="STT" class="text-center"><b>01</b></td>
                        <td data-title="Hang mục"><a href="">Bản khai đăng ký</a></td>
                        <td data-title="Thêm ảnh"><a href="" class="popUp"><img
                                    src="images/cap-nhat-ho-so/icon-them-anh.gif">Thêm mục khác</a>
                        </td>
                        <td data-title="Ảnh"><img src="images/cap-nhat-ho-so/img-demo.gif"></td>
                        <td data-title="Trạng thái">
                            <p>Chưa xác nhận</p>
                        </td>
                    </tr>
                    <tr>
                        <td data-title="STT" class="text-center"><b>01</b></td>
                        <td data-title="Hang mục"><a href="">Bản khai đăng ký</a></td>
                        <td data-title="Thêm ảnh"><a href="" class="popUp"><img
                                    src="images/cap-nhat-ho-so/icon-them-anh.gif">Thêm mục khác</a>
                        </td>
                        <td data-title="Ảnh"><img src="images/cap-nhat-ho-so/img-demo.gif"></td>
                        <td data-title="Trạng thái">
                            <p>Chưa xác nhận</p>
                        </td>
                    </tr>
                    <tr>
                        <td data-title="STT" class="text-center"><b>01</b></td>
                        <td data-title="Hang mục"><a href="">Bản khai đăng ký</a></td>
                        <td data-title="Thêm ảnh"><a href="" class="popUp"><img
                                    src="images/cap-nhat-ho-so/icon-them-anh.gif">Thêm mục khác</a>
                        </td>
                        <td data-title="Ảnh"><img src="images/cap-nhat-ho-so/img-demo.gif"></td>
                        <td data-title="Trạng thái">
                            <p>Chưa xác nhận</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a href=""><img src="images/cap-nhat-ho-so/icon-add.gif">Thêm hạng mục</a>
            <div class="button">
                <a href="" class="btn-common">Upload</a>
                <a href="" class="btn-back">Quay lại</a>
            </div>
        </div>
    </div>
    <!-- end content -->


    <footer>
        <div class="footer-top">
            <div class="content container">
                <div class="row">
                    <div class="content-left col-sm-3">
                        <p class="hotl">Hotline</p>
                        <p>18001260</p>
                        <span>Support 24/7</span>
                    </div>
                    <div class="content-middle col-sm-5">
                        <ul>
                            <li>
                                <p>Trụ sở chính:</p>
                                <p>Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
                            </li>
                            <li>
                                <p>Văn phòng:</p>
                                <p>+84-2437741091- Fax:84-2437731093</p>
                            </li>
                            <li>
                                <p>Email:</p>
                                <p>vanphong@vnpt.vn</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-right clearfix col-sm-4">
                        <p class="hotl">Đăng ký nhận bản tin</p>
                        <p class="desc">Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những bản tin quan
                            trong của VNPT tới quý khách</span>
                            <br>
                            <form action="#" method="post">
                                <div>
                                    <input type="text" name="name" id="name" value="" tabindex="1"
                                        placeholder="Họ tên" />
                                </div>
                                <div>
                                    <input type="email" name="email" id="email" value="" tabindex="1"
                                        placeholder="Email" />
                                </div>
                                <div>
                                    <input type="submit" id="btnSubmit" value="Gửi ngay" />
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/logoVNPT.png" alt="">
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="">Theo dõi chúng tôi :</a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-coppy">
                    <p>VNPT <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script_js.js"></script>
    <script src="js/click.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>


</body>

</html>