<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="css/all_plugin.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.theme.default.min.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="css/ow/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,latin-ext,vietnamese"
    rel="stylesheet">

<body>
    <!-- menu mobile -->
    <div class="menu-bar-mobile" tabindex="-1">
        <div class="logo-menu">
            <a href=""><img class="transition" src="images/logo.png"></a>
        </div>
        <div class="box-login-logout">
        </div>

        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TÊN MIỀN</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>ĐỐI TÁC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TIN TỨC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TÊN MIỀN</a>

            </div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">ĐỐI TÁC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TIN TỨC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HỖ TRỢ</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">CHÍNH SÁCH</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HƯỚNG DẪN SỬ DỤNG</a>
        </div>

    </div>
    <!-- end menu mobile -->
    <div class="shadow-open-menu"></div>
    <div class="menu-btn-show">
        <span class="border-style"></span>
        <span class="border-style"></span>
        <span class="border-style"></span>
    </div>
    <!-- end menu mobile -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="header_top">
                <div class="left_top">
                    <div class="dropdown">
                        <a class=" dropdown-toggle" href="#" type="button" id="dropdownMenu1" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                            <img src="images/user.png" alt=""><span>Đăng nhập tài khoản?</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <div class="wrap-content">
                                <div id="drop-1">
                                    <h4 class="title">Đại lý cấp 1</h4>
                                    <div class="wrap-info-head">
                                        <img src="./images/customer-avatar.png" />
                                        <div class="content-info">
                                            <label>ID đăng nhập:</label>
                                            <label><b>VNPT12333</b></label>
                                            <a class="btn btn-primary" onclick="switchDrop(3)">Tài khoản</a>
                                        </div>
                                    </div>

                                    <div class="wrap-email-info">
                                        <img src="./images/email-icon.png" />
                                        <a>Mail:</a>
                                        <b>vavnanhnguyen@gmail.com</b>
                                    </div>

                                    <div class="wrap-change-password">
                                        <a class="btn btn-link" onclick="switchDrop(2)">Đổi mật khẩu?</a>
                                    </div>
                                </div>

                                <!--Thay đổi mật khẩu-->

                                <div id="drop-2">
                                    <h4 class="title">Thay đổi mật khẩu</h4>
                                    <div class="wrap-form-in-drop">
                                        <div class="form-group">
                                            <label>Mật khẩu</label>
                                            <input type="password" class="form-control" placeholder="Mật khẩu">
                                        </div>
                                        <div class="form-group">
                                            <label>Mật khẩu mới</label>
                                            <input type="password" class="form-control" placeholder="Mật khẩu">
                                        </div>
                                        <div class="form-group">
                                            <label>Xác nhận mật khẩu mới</label>
                                            <input type="password" class="form-control" placeholder="Mật khẩu">
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <a class="btn btn-default" onclick="backDrop1()">QUAY LẠI</a>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <a class="btn btn-primary">LƯU XÁC NHẬN</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!-- Cập nhật thông tin tài khoản-->

                                <div id="drop-3">
                                    <h4 class="title">Cập nhật thông tin tài khoản</h4>
                                    <div class="wrap-form-in-drop">
                                        <div class="form-group">
                                            <label>Tên đại lý</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Mã số thuế</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Tên người đại diện</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Giới tính</label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" id="inlineCheckbox1" value="option1"> Nam
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" id="inlineCheckbox2" value="option2"> Nữ
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label>Năm sinh</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 pr-5">
                                                <div class="form-group">
                                                    <label>Số CMTND</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-xs-6 pf-0">
                                                <div class="form-group">
                                                    <label>Nơi cấp</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Điện thoại</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Địa chỉ</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <a class="btn btn-default" onclick="backDrop1()">QUAY LẠI</a>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <a class="btn btn-primary">CẬP NHẬT</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="right_top">
                    <ul>
                        <li>
                            <a href=""><img src="images/ho-tro.png" alt="">Hỗ trợ</a>
                        </li>
                        <li>
                            <a href=""><img src="images/chinhsach.png" class="image-second">Chính sách</a>
                        </li>
                        <li>
                            <a href=""><img src="images/huongdan.png">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                    <div class="lang">
                        <select>
                            <option>Tiếng Việt</option>
                            <option>Tiếng Anh</option>
                        </select>
                        <a href="#">
                            <div class="bt-card"></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- menu pc -->
    <div class="menu_logo">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu_pc menu_main">
                <ul>
                    <li>
                        <a href="">ĐĂNG KÝ DỊCH VỤ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">LỊCH SỬ GIAO DỊCH</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">BẢNG GIÁ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">QUẢN LÝ DỊCH VỤ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cart">
                    <ul>
                        <li><a href="" class="cart-title">Giỏ hàng</a></li>
                        <li>
                            <a href="#">
                                <div class="bt-card"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- quản lý tên miền menu -->
    <div class="nav-bar-domain">
        <div class="container">
            <div class="nav-bar">
                <div class="nav-bar-left">
                    <h3>QUẢN LÝ <span class="cl-blue">TÊN MIỀN</span></h3>
                </div>
                <div class="nav-bar-right">
                    <ul>
                        <li><a href="">ĐĂNG KÝ TÊN MIỀN</a></li>
                        <li class="active"><a href="">CÀI ĐẶT DNS</a></li>
                        <li><a href="">CẬP NHẬT NS</a></li>
                        <li><a href="">GIA HẠN TÊN MIỀN</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-10 col-sm-push-1">

                    <h3>TÊN MIỀN <span class="cl-blue">CỦA BẠN</span></h3>
                    <div class="form-info-domain">
                        <form action="" method="post">
                            <div class="row">
                                <div class="col-sm-9">
                                    <div class="full-input">
                                        <label for="text">Tên miền</label>
                                        <input type="text" name="domain" value="Kinhmatdep.vn">
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="full-input">
                                        <label for="text">Ngày hết hạn</label>
                                        <input type="date" name="domain" value="17/06/2019">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="full-input">
                                        <label for="text">Host</label>
                                        <input type="text" name="domain" value="Host">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="full-input">
                                        <label for="text">Loại</label>
                                        <input type="text" name="domain" value="Address">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="full-input">
                                        <label for="text">TTL</label>
                                        <input type="text" name="domain" value="Mặc định TTL">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="full-input">
                                        <label for="text">Giá trị</label>
                                        <input type="text" name="domain" value="Kinhmatdep.vn">
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="full-input">
                                        <label for="text">
                                        </label>
                                        <input type="text" name="domain" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <button type="submit" class="btn-common pull-left"><i class="fa fa-plus"
                                            aria-hidden="true"></i> THÊM</button>
                                </div>
                                <div class="button col-sm-9">
                                    <p>Xin chú ý: giá trị mới có thể cập nhật nhanh nhất 5 phút, Chậm nhật là 3 giờ kể
                                        từ khi bạn thực hiện</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="button col-sm-12">
                                    <button type="submit" class="btn-common">LƯU THAY ĐỔI</button>
                                    <a href="" class="btn-gray">HỦY</a>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="table-dns">
                        <h3>QUẢN LÝ <span class="cl-blue">DNS</span></h3>

                        <table role="table" class="table-striped table table-responsive">
                            <thead role="rowgroup">
                                <tr role="row">
                                    <th role="columnheader" class="text-center"></th>
                                    <th role="columnheader">Host</th>
                                    <th role="columnheader">Loại</th>
                                    <th role="columnheader">Giá trị</th>
                                    <th role="columnheader">TTN</th>
                                    <th role="columnheader"></th>
                                </tr>
                            </thead>
                            <tbody role="rowgroup">
                                <tr role="row">
                                    <td data-title="" role="cell" class="text-center">
                                        <input type="checkbox" name="vehicle" value="Bike" checked="true">
                                    </td>
                                    <td data-title="Tên miền:" role="cell">
                                        <a href="">matkinhdep.com</a>
                                    </td>
                                    <td data-title="Trạng thái:" role="cell">com.vn</td>
                                    <td data-title="Ngày đăng ký:" role="cell">
                                        <p>25/04/2019</p>
                                    </td>
                                    <td data-title="Ngày hết hạn:" datarole="cell">
                                        <p>25/04/2019</p>
                                    </td>
                                    <td data-title="Tình trạng:" role="cell">
                                        <a href=""><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr role="row">
                                    <td data-title="" role="cell" class="text-center">
                                        <input type="checkbox" name="vehicle" value="Bike" checked="true">
                                    </td>
                                    <td data-title="Tên miền:" role="cell">
                                        <a href="">matkinhdep.com</a>
                                    </td>
                                    <td data-title="Trạng thái:" role="cell">com.vn</td>
                                    <td data-title="Ngày đăng ký:" role="cell">
                                        <p>25/04/2019</p>
                                    </td>
                                    <td data-title="Ngày hết hạn:" datarole="cell">
                                        <p>25/04/2019</p>
                                    </td>
                                    <td data-title="Tình trạng:" role="cell">
                                        <a href=""><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr role="row">
                                    <td data-title="" role="cell" class="text-center">
                                        <input type="checkbox" name="vehicle" value="Bike" checked="true">
                                    </td>
                                    <td data-title="Tên miền:" role="cell">
                                        <a href="">matkinhdep.com</a>
                                    </td>
                                    <td data-title="Trạng thái:" role="cell">com.vn</td>
                                    <td data-title="Ngày đăng ký:" role="cell">
                                        <p>25/04/2019</p>
                                    </td>
                                    <td data-title="Ngày hết hạn:" datarole="cell">
                                        <p>25/04/2019</p>
                                    </td>
                                    <td data-title="Tình trạng:" role="cell">
                                        <a href=""><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="button col-sm-12">
                            <a href="" class="btn-common">XÓA BẢN GHI</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end quản lý tên miền menu -->

        <footer>
            <div class="footer-top">
                <div class="content container">
                    <div class="row">
                        <div class="content-left col-sm-3">
                            <p class="hotl">Hotline</p>
                            <p>18001260</p>
                            <span>Support 24/7</span>
                        </div>
                        <div class="content-middle col-sm-5">
                            <ul>
                                <li>
                                    <p>Trụ sở chính:</p>
                                    <p>Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
                                </li>
                                <li>
                                    <p>Văn phòng:</p>
                                    <p>+84-2437741091- Fax:84-2437731093</p>
                                </li>
                                <li>
                                    <p>Email:</p>
                                    <p>vanphong@vnpt.vn</p>
                                </li>
                            </ul>
                        </div>
                        <div class="content-right clearfix col-sm-4">
                            <p class="hotl">Đăng ký nhận bản tin</p>
                            <p class="desc">Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những bản tin quan
                                trong của VNPT tới quý khách</span>
                                <br>
                                <form action="#" method="post">
                                    <div>
                                        <input type="text" name="name" id="name" value="" tabindex="1"
                                            placeholder="Họ tên" />
                                    </div>
                                    <div>
                                        <input type="email" name="email" id="email" value="" tabindex="1"
                                            placeholder="Email" />
                                    </div>
                                    <div>
                                        <input type="submit" id="btnSubmit" value="Gửi ngay" />
                                    </div>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="container">
                    <div class="footer-logo">
                        <img src="images/logoVNPT.png" alt="">
                    </div>
                    <div class="footer-social">
                        <ul>
                            <li><a href="">Theo dõi chúng tôi :</a></li>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-coppy">
                        <p>VNPT <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/script_js.js"></script>
        <script src="js/click.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slick.min.js"></script>

        <script type="text/javascript">
            $('.content_login').owlCarousel({
                items: 1,
                animateOut: 'fadeOut',
                loop: true,
                dots: true,
                autoplayTimeout: 3000,
                smartSpeed: 250,

            });

        </script>

</body>

</html>